* {
    /* border: 1px solid green; */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    flex: 1;

}


header, 
.hero, 
footer {
    font-size: 18px;
    color: #E5E7EB;
    background-color: #1F2937;
    
}

header {
    display: flex;
    padding-top: 5px;
}

header h1 {
    margin-left: 10%;
    font-size: 24px;
    font-weight: 900;
}

nav {
    margin-right: 10%;

}

ul {
    display: flex;
    gap: 1rem;
    
}

ul li {
    text-align: end;
    list-style: none;

}

.hero {
    display: flex;
    gap: 2rem;  
    min-height: 300px;
    padding: 5rem 0;
    height: 100%;

}

.hero .left {
    flex-direction: column;
    align-self: center;
    margin-left: 10%;
}

.hero h2 {
    font-size: 48px;
    font-weight: 900;
}

.hero button {
    margin-top: 10px;
    box-sizing: content-box;
    border: none;
    width: 150px;
    height: 35px;
    background-color: #3382f6;
    border-radius: 15px;
    font-size: 18px;
    color: #E5E7EB;
}

.hero .right {
    background-color: rgb(128, 128, 128);
    margin-right: 10%;

}

.right p {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

}

.information {
    display: flex;
    padding: 1rem 0;
    flex-direction: column;
    min-height: 300px;
    text-align: center;
    color: #1F2937;
}

.information h2 {
    flex-grow: 0;
    padding-bottom: 2rem;
    font-size: 36px;
    font-weight: 900;
}

.item-wrapper {
    display: flex;
    flex-direction: row;
    gap: 5rem;
    margin: 0 20rem;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item img {
    border: 5px solid #3382f6;
    border-radius: 20px;
    width: 100%;
}

footer {
    padding: 2rem 0;
    text-align: center;
}